<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ricardo.proyecto.conandard.HomeActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/requestEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/enviarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENVIAR" />

        <Button
            android:id="@+id/conBluetoothButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONECTAR BT" />

        <Button
            android:id="@+id/obtenerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR DATOS" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
