<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ricardo.proyecto.conandard.tabs.OperateFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/operateScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/linear_layout_padding"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="33dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/card_layout_margin"
                app:cardCornerRadius="@dimen/card_cornerRadius"
                app:cardElevation="@dimen/card_cardElevation"
                app:contentPadding="@dimen/card_contentPadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/linear_layout_padding">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/linear_layout_item_padding"
                        android:text="Seleccionar Perfil"
                        android:textAlignment="center"
                        android:textColor="@color/md_blue_grey_900"
                        android:textSize="@dimen/text_title_size" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:layout_marginBottom="@dimen/linear_layout_margin_item"
                        android:layout_marginTop="@dimen/linear_layout_margin_item"
                        android:background="@color/md_grey_400"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/linear_layout_item_padding"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/radioPerfil1Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".01" />

                        <TextView
                            android:id="@+id/nombrePerfil1TextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".6"
                            android:text="Consumo Media"
                            android:textSize="@dimen/text_subtitle_size" />

                        <TextView
                            android:id="@+id/valorPerfil1Text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:text="3161 m/Wh"
                            android:textSize="@dimen/text_subtitle_size" />
                    </LinearLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tarea"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Aplicacion"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Consumo"
                                android:textStyle="bold" />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:weightSum="4">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Navegacion\n WEB"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chrome"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1549 m/Wh"
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:weightSum="4">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mensajeria\n Instantanea"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Whatsapp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1612 m/Wh"
                                android:layout_weight="1"/>
                        </TableRow>
                    </TableLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:layout_marginBottom="@dimen/linear_layout_margin_item"
                        android:layout_marginTop="@dimen/linear_layout_margin_item"
                        android:background="@color/md_grey_400"
                        android:visibility="visible" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/linear_layout_item_padding"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/radioPerfil2Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".01" />

                        <TextView
                            android:id="@+id/nombrePerfil2TextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".6"
                            android:text="Consumo Alto"
                            android:textSize="@dimen/text_subtitle_size" />

                        <TextView
                            android:id="@+id/valorPerfil2Text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:text="4819 m/Wh"
                            android:textSize="@dimen/text_subtitle_size" />
                    </LinearLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tarea"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Aplicacion"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Consumo"
                                android:textStyle="bold" />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:weightSum="4">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Navegacion\n WEB"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chrome"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1549 m/Wh"
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:weightSum="4">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mensajeria\n Instantanea"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Whatsapp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1612 m/Wh"
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:weightSum="4">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Herramienta\n Educativa"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Apprendiendo"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="958 m/Wh"
                                android:layout_weight="1"/>
                        </TableRow>
                    </TableLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/card_layout_margin"
                app:cardCornerRadius="@dimen/card_cornerRadius"
                app:cardElevation="@dimen/card_cardElevation"
                app:contentPadding="@dimen/card_contentPadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <ImageView
                            android:id="@+id/operatePreviousButton"
                            style="?android:borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:cropToPadding="false"
                            android:scaleType="center"
                            android:src="@android:drawable/ic_media_previous" />

                        <TextView
                            android:id="@+id/operateFechaTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Hoy"
                            android:textAlignment="center" />

                        <ImageView
                            android:id="@+id/operateNextButton"
                            style="?android:borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:cropToPadding="false"
                            android:scaleType="center"
                            android:src="@android:drawable/ic_media_next" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/operateTablaTituloTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tabla de Energia por Hora"
                        android:textAlignment="center" />

                    <de.codecrafters.tableview.TableView
                        android:id="@+id/tableView"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:layout_margin="@dimen/card_layout_margin"
                        app:tableView_columnCount="5"
                        app:tableView_headerColor="@color/md_blue_grey_300" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
