<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ricardo.proyecto.conandard.tabs.OperateFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/operateScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/linear_layout_padding"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="33dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/card_layout_margin"
                app:cardCornerRadius="@dimen/card_cornerRadius"
                app:cardElevation="@dimen/card_cardElevation"
                app:contentPadding="@dimen/card_contentPadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/linear_layout_padding">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/linear_layout_item_padding"
                        android:text="Seleccionar Perfil"
                        android:textAlignment="center"
                        android:textColor="@color/md_blue_grey_900"
                        android:textSize="@dimen/text_title_size" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:layout_marginBottom="@dimen/linear_layout_margin_item"
                        android:layout_marginTop="@dimen/linear_layout_margin_item"
                        android:background="@color/md_grey_400"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/linear_layout_item_padding"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/radioPerfil1Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".01" />

                        <TextView
                            android:id="@+id/nombrePerfil1TextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".74"
                            android:text="Perfil 1"
                            android:textSize="@dimen/text_subtitle_size" />

                        <TextView
                            android:id="@+id/valorPerfil1Text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"
                            android:text="Medio"
                            android:textSize="@dimen/text_subtitle_size" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:layout_marginBottom="@dimen/linear_layout_margin_item"
                        android:layout_marginTop="@dimen/linear_layout_margin_item"
                        android:background="@color/md_grey_400"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/linear_layout_item_padding"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/radioPerfil2Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".01" />

                        <TextView
                            android:id="@+id/nombrePerfil2TextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".74"
                            android:text="Perfil 2"
                            android:textSize="@dimen/text_subtitle_size" />

                        <TextView
                            android:id="@+id/valorPerfil2Text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"
                            android:text="Alto"
                            android:textSize="@dimen/text_subtitle_size" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/card_layout_margin"
                app:cardCornerRadius="@dimen/card_cornerRadius"
                app:cardElevation="@dimen/card_cardElevation"
                app:contentPadding="@dimen/card_contentPadding">

                <de.codecrafters.tableview.TableView
                    android:id="@+id/tableView"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_margin="@dimen/card_layout_margin"
                    app:tableView_headerColor="@color/md_blue_grey_300"
                    app:tableView_columnCount="5" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
